@import "../modules/index";
@import "../partials/index";

.page-title {
  @include title-setting(4em, 0.6em);
  margin-top: 0.5em;
}

/* Container com o responsivo */
.checkout-container {
  @include responsive-container();
  grid-gap: 1em;
}

.order-info-container {
  display: grid;
  padding: 0 1em;
  grid-gap: 0.5em;
  @include text-setting("sm");

  button {
    height: 3em;
  }
}

.fieldgroup-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  grid-gap: 0em;
}

.fieldgroup-container-sum {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1em;
  justify-content: space-between;
}

.subtotal {
  label {
    @include text-setting("base");
  }
}

.order-container {
  @media (min-width: 700px) {
    display: grid;
    grid-row-start: 2;
    grid-column: 1 / 3;
  }
}

.order-items-container {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1em;
  padding: 0.75em;
  margin-top: 0.5em;
  background-color: color(bg);
  border: solid color-light(bg, 20%) 1px;
  border-radius: 0em;
  @include btn-box-shadow();

  /* line */
  span {
    width: 100%;
    height: 1px;
    background-color: color(secondary);
  }

  button {
    height: 3em;
  }

  @media (min-width: 700px) {
    border-radius: 0.75em;
  }
}

.order-item-container {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin-top: 0.5em;
  margin-bottom: 1em;
  background-color: color(bg);

  img {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  /* video-explicativo, mode, duration */
  main {
    display: grid;
    grid-auto-flow: column;
    @include text-setting("sm");
    align-items: center;
    justify-content: space-between;
  }

  .checkout-item-container--information {
    span {
      // font-size: 14px;
      @include text-setting("sm");
    }
    p {
      @include text-setting("base");
    }
  }
}
