@import "../modules/index";
@import "../partials/index";

.page-title {
  @include title-setting(4em, 0.6em);
  margin-top: 0.5em;
}

.multistep-line {
  position: relative;
  z-index: 0;

  &:before {
    border-top: 2px solid color-light(primary, 50%);
    content: "";
    margin: 12px auto; /* this centers the line to the full width specified */
    position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
    top: 0%;
    left: 4%;
    right: 0%;
    bottom: 0%;
    width: 200px;
    // max-width: 450px;
    z-index: -1;
  }
}

.multistep-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 1.4em;
  margin-top: 1em;

  .step-item {
    display: grid;
    justify-items: center;
    grid-gap: 0.6em;

    span {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }

    label {
      @include text-setting("sm");
      // font-weight: bold;
    }
  }
}

.card-container {
  display: grid;
  justify-content: center;

  .card-icon {
    display: grid;
    justify-content: end;
    align-content: end;
    width: 220px;
    height: 124px;
    background-color: color(bg);
    border-radius: 0.5em;
    margin: 1em;
    padding: 1em;
    // @include btn-box-shadow();
    @include inset-box-shadow();

    label {
      padding: 0.5em;
      // border-radius: 8px;
      color: color-light(primary, 40%);
      // @include btn-box-shadow();
      // color: color(primary);
    }
  }
}

.boleto-container {
  display: grid;
  justify-content: center;

  label {
    color: color-light(primary, 40%);
    // color: color(primary);
  }

  .boleto-icon {
    display: grid;
    justify-content: center;
    align-content: start;
    width: 100px;
    height: 124px;
    background-color: color(bg);
    border-radius: 0.5em;
    margin: 1em;
    padding: 1em;
    // @include btn-box-shadow();
    @include inset-box-shadow();
  }
}
